<?xml version="1.0" encoding="utf-8" ?>
<lom:lom xmlns="https://ocw.mit.edu/xmlns/LOM"
         xmlns:lom="https://ocw.mit.edu/xmlns/LOM"
         xmlns:ocwlom="https://ocw.mit.edu/xmlns/ocwLOM"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://ocw.mit.edu/xmlns/LOM https://ocw.mit.edu/xsd/LOM/lomv1.0/lomv1.0.xsd https://ocw.mit.edu/xmlns/ocwLOM https://ocw.mit.edu/xsd/ocwLOM/ocwlomv1.0/ocwlomv1.0.xsd">
  <!--************************************************************ 
  This LOM record was produced by an automatic transformation to IEEE LOM, from OpenCourseWare's (OCW) initial version of Learning Object Metadata (LOM). (The initial version was based on IMS Global Consortium's LOM.)
			********************************************************-->
<!--***************************-->
<!--**** GENERAL ****-->
<!--***************************-->
    <lom:general uniqueElementName="general">
        <lom:title uniqueElementName="title">
            <lom:string language="en">3play pdf file</lom:string>
        </lom:title>
        <lom:description>
            <lom:string language="en"></lom:string>
        </lom:description>
        <lom:language>en</lom:language>
        <lom:aggregationLevel uniqueElementName="aggregationLevel">
            <lom:source uniqueElementName="source">LOMv1.0</lom:source>
            <lom:value uniqueElementName="value">2</lom:value>
        </lom:aggregationLevel>
    </lom:general>
<!--***************************-->
<!--**** LIFECYCLE ****-->
<!--***************************-->
    <lom:lifeCycle uniqueElementName="lifeCycle">
        <lom:version uniqueElementName="version">
            <lom:string language="en">Fall 2014</lom:string>
        </lom:version>
        <lom:contribute>
            <lom:role>
                <lom:source uniqueElementName="source">OCW_LOMv1.0</lom:source>
                <lom:value uniqueElementName="value">Author</lom:value>
            </lom:role>
            <lom:entity>Gore, Jeff</lom:entity>
            <lom:date uniqueElementName="date">
                <lom:dateTime uniqueElementName="dateTime">2016-9-17</lom:dateTime>
            </lom:date>
        </lom:contribute>
        
    </lom:lifeCycle>
<!--***************************-->
<!--**** TECHNICAL ****-->
<!--***************************-->
    <lom:technical uniqueElementName="technical">
        <lom:location>/courses/physics/8-591j-systems-biology-fall-2014/lecture-videos/evolution-in-finite-populations/KLrPm-BEEOI.pdf</lom:location>
        <lom:format>application/pdf</lom:format>
        <lom:otherPlatformRequirements>
			<lom:string language="en"></lom:string>
		</lom:otherPlatformRequirements>
		<lom:size>109479</lom:size>
        <lom:requirement>
            <lom:orComposite>
                <lom:type uniqueElementName="type">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Browser</lom:value>
                </lom:type>
                <lom:name uniqueElementName="name">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Chrome</lom:value>
                </lom:name>
                <lom:minimumVersion
    uniqueElementName="minimumVersion">40.0</lom:minimumVersion>
            </lom:orComposite>
            <lom:orComposite>
                <lom:type uniqueElementName="type">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Browser</lom:value>
                </lom:type>
                <lom:name uniqueElementName="name">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Safari</lom:value>
                </lom:name>
                <lom:minimumVersion
    uniqueElementName="minimumVersion">8.0</lom:minimumVersion>
            </lom:orComposite>
            <lom:orComposite>
                <lom:type uniqueElementName="type">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Browser</lom:value>
                </lom:type>
                <lom:name uniqueElementName="name">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Mozilla Firefox</lom:value>
                </lom:name>
                <lom:minimumVersion
    uniqueElementName="minimumVersion">38.0</lom:minimumVersion>
            </lom:orComposite>
            <lom:orComposite>
                <lom:type uniqueElementName="type">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Browser</lom:value>
                </lom:type>
                <lom:name uniqueElementName="name">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Internet Explorer</lom:value>
                </lom:name>
                <lom:minimumVersion
    uniqueElementName="minimumVersion">9.0</lom:minimumVersion>
            </lom:orComposite>
            <lom:orComposite>
                <lom:type uniqueElementName="type">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Browser</lom:value>
                </lom:type>
                <lom:name uniqueElementName="name">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Edge</lom:value>
                </lom:name>
                <lom:minimumVersion
    uniqueElementName="minimumVersion">13.1</lom:minimumVersion>
            </lom:orComposite>
            <lom:orComposite>
                <lom:type uniqueElementName="type">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Others</lom:value>
                </lom:type>
                <lom:name uniqueElementName="name">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Adobe Acrobat</lom:value>
                </lom:name>
                <lom:minimumVersion
    uniqueElementName="minimumVersion">9.0</lom:minimumVersion>
            </lom:orComposite>
        </lom:requirement>
    </lom:technical>
<!--***************************-->
<!--**** EDUCATIONAL ****-->
<!--***************************-->
    <lom:educational>
    	<lom:learningResourceType>
			<lom:source uniqueElementName="source">LOMv1.0</lom:source>
			<lom:value uniqueElementName="value">Other</lom:value>
		</lom:learningResourceType>
        <lom:context>
            <lom:source uniqueElementName="source">OCW_LOMv1.0</lom:source>
            <lom:value uniqueElementName="value">Graduate</lom:value>
        </lom:context>
        <lom:description>
			<lom:string language="en"></lom:string>
		</lom:description>
    </lom:educational>
<!--***************************-->
<!--**** RIGHTS ****-->
<!--***************************-->
    <lom:rights uniqueElementName="rights">
        <lom:copyrightAndOtherRestrictions uniqueElementName="copyrightAndOtherRestrictions">
            <lom:source uniqueElementName="source">LOMv1.0</lom:source>
            <lom:value uniqueElementName="value">yes</lom:value>
        </lom:copyrightAndOtherRestrictions>
        <lom:description>
            <lom:string language="en">This site (c) Massachusetts Institute of Technology 2016.  Content within individual courses is (c) by the individual authors unless otherwise noted. The Massachusetts Institute of Technology is providing this Work (as defined below) under the terms of this Creative Commons public license ("CCPL" or "license") unless otherwise noted. The Work is protected by copyright and/or other applicable law. Any use of the work other than as authorized under this license is prohibited. By exercising any of the rights to the Work provided here, You (as defined below) accept and agree to be bound by the terms of this license. The Licensor, the Massachusetts Institute of Technology, grants You the rights contained here in consideration of Your acceptance of such terms and conditions.</lom:string>
        </lom:description>
    </lom:rights>
<!--***************************-->
<!--**** RELATION ****-->
<!--***************************-->
    <lom:relation>
        <lom:kind uniqueElementName="kind">
            <lom:source uniqueElementName="source">LOMv1.0</lom:source>
            <lom:value uniqueElementName="value">ispartof</lom:value>
        </lom:kind>
        <lom:resource uniqueElementName="resource">
            <lom:identifier>
                <lom:catalog uniqueElementName="catalog">OCW Master Course Number</lom:catalog>
                <lom:entry uniqueElementName="entry">8.591J Systems Biology Fall 2014</lom:entry>
            </lom:identifier>
            <lom:description>
                <lom:string language="en">This course provides an introduction to cellular and population-level systems biology with an emphasis on synthetic biology, modeling of genetic networks, cell-cell interactions, and evolutionary dynamics. Cellular systems include genetic switches and oscillators, network motifs, genetic network evolution, and cellular decision-making. Population-level systems include models of pattern formation, cell-cell communication, and evolutionary systems biology.</lom:string>
            </lom:description>
        </lom:resource>
    </lom:relation>
<!--***************************-->
<!--**** CLASSIFICATION ****-->
<!--***************************-->
    <lom:classification>
        <lom:taxonPath>
            <lom:source uniqueElementName="source">
                <lom:string language="en">CIP</lom:string>
            </lom:source>
            <lom:taxon>
                <lom:id uniqueElementName="id">260801</lom:id>
                <lom:entry uniqueElementName="entry">
                    <lom:string language="en"></lom:string>
                </lom:entry>
            </lom:taxon>
        </lom:taxonPath>
        <lom:keyword>
            <lom:string language="en">systems biology</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">biology</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">protein</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">gene</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">stochastic dynamics</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">mutation</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">evolution</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">molecular clock</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">mutants</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">randomness</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">random</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">natural selection</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">population dynamics</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">population genetics</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">molecular clock</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">Muller's ratchet</lom:string>
        </lom:keyword>
    </lom:classification>
</lom:lom>
